server
{
	listen 80;
	server_name zirafe;
	root /var/www/zirafe;
	access_log /var/log/nginx/zirafe.access.log;
	error_log /var/log/nginx/zirafe.error.log;

	rewrite "/([0-9a-zA-Z]{8,9})/(.+)/view$" /file.php?h=$1&f=$2&view=1;
	rewrite "/([0-9a-zA-Z]{8,9})/(.+)/download$" /file.php?h=$1&f=$2&force=1;
	rewrite "/([0-9a-zA-Z]{8,9})/(.+)/text$" /file.php?h=$1&f=$2&text=1&view=1;
	rewrite "/([0-9a-zA-Z]{8,9})/(.+)$" /file.php?h=$1&f=$2;
	rewrite "/([0-9a-zA-Z]{8,9})$" /file.php?h=$1;
	rewrite "/([0-9a-zA-Z]{8,9}).txt$" /file.php?h=$1&text=1&view=1;
	rewrite "/([0-9a-zA-Z]{8,9})\.(.+)/v$" /file.php?h=$1&ext=$2&view=1;
	rewrite "/([0-9a-zA-Z]{8,9})\.(.+)/dl$" /file.php?h=$1&ext=$2&force=1;
	rewrite "/([0-9a-zA-Z]{8,9})\.(.+)" /file.php?h=$1&ext=$2;

	location ~ ^(.+\.php)(.*)$
	{
		if (-f $request_filename)
		{
			fastcgi_pass php;
		}
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		error_page 404 /file.php;
	}

	location ~ ^.+(style.css|favicon.ico|answer_to_life.png|error.png|ok.png)$
	{
		expires 42w;
	}

	try_files $uri $uri/ /file.php;
}
